<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sakit.SakitFragment"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">


    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#b6e7d9"
        android:layout_margin="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cari_penyakit_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cari Penyakit yang Ingin Anda Ketahui"
                android:textAlignment="center"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>


            <android.support.design.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.ChipGroup">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_small">

                    <android.support.design.chip.Chip
                        android:id="@+id/hipertensi_chip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hipertensi"
                        android:textAlignment="center"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        app:chipBackgroundColor="@color/hipertensi"
                        android:layout_margin="@dimen/margin_small"
                        android:textColor="@android:color/white"
                        />


                    <android.support.design.chip.Chip
                        android:id="@+id/diabetes_chip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diabetes"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        app:chipBackgroundColor="@color/diabetes"
                        android:layout_margin="@dimen/margin_small"/>


                    <android.support.design.chip.Chip
                        android:id="@+id/kanker_chip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kanker"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        app:chipBackgroundColor="@color/kanker"
                        android:layout_margin="@dimen/margin_small"
                        android:textColor="@android:color/holo_orange_light"/>

                </LinearLayout>


            </android.support.design.chip.ChipGroup>

        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <!--<android.support.design.card.MaterialCardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:cardCornerRadius="32dp"-->
        <!--app:cardBackgroundColor="#f7f96e"-->
        <!--android:layout_margin="@dimen/margin_small">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="@dimen/padding_small">-->
            <!--<TextView-->
                <!--android:id="@+id/penyakit_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/TextAppearance.MaterialComponents.Headline5"-->
                <!--android:text="Title Penyakit"-->
                <!--android:textAlignment="center"/>-->
            <!--<TextView-->
                <!--android:id="@+id/penyakit_subtitle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/penyakit_title"-->
                <!--style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
                <!--android:text="Subtitle Penyakit"-->
                <!--android:textAlignment="center"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/hasil_recycleview"-->
                <!--android:layout_below="@id/penyakit_subtitle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->
        <!--</RelativeLayout>-->

    <!--</android.support.design.card.MaterialCardView>-->


</LinearLayout>